listen.allowed_clients = 127.0.0.1
pm = ondemand
pm.max_children = 256 
pm.process_idle_timeout = 15
pm.max_requests = 6000
pm.start_servers = 8
pm.min_spare_servers = 5
pm.max_spare_servers = 10

# Enabling slow logs 
request_slowlog_timeout = 6s
slowlog = /var/log/php-fpm/slowlog-site.log